{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoinMarketCapConfig": {
    "ApiKey": "6445a4d8-e408-484c-8b2c-dc8808673936",
    "ApiUrl": "https://pro-api.coinmarketcap.com/v2/cryptocurrency/quotes/latest"
  }

}
